# Fonts defined in xfontsel (xft not yet supported)
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
#FONT1="Fira Mono Medium-8"
#FONT2="Font Awesome 5 Free Solid-8"
FONT2="-lokaltog-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"
FONT2="-*-dweep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*"

# Spring colors
#COLOR_BACKGROUND="#FF222320"
#COLOR_FOREGROUND="#FFD5D4D0"
#COLOR_ICON="#FF1383bb"
#COLOR_ACTIVE="#FF95cb29"
#COLOR_OCCUPIED="#FF1383bb"
#COLOR_URGENT="#FFff669d"

# Wash colors
COLOR_BACKGROUND="#F0292826"
COLOR_FOREGROUND="#FFc0b18b"
COLOR_ICON="#FF607271"
COLOR_ACTIVE="#FF848e5c"
COLOR_OCCUPIED="#FF607271"
COLOR_URGENT="#FF775760"

# S3O colors
#COLOR_BACKGROUND="#FF1f1f1f"
#COLOR_FOREGROUND="#FFc0b18b"
#COLOR_ICON="#FF775759"
#COLOR_ACTIVE="#FFaf865a"
#COLOR_OCCUPIED="#FF4A3637"
#COLOR_URGENT="#FFd17b49"

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=16
PANEL_WIDTH=""
PANEL_WIDTH_SECONDARY="1920"
#PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+1920+0"
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+${PANEL_WIDTH_SECONDARY}+0"
PANEL_GEOMETRY_SECONDARY="${PANEL_WIDTH_SECONDARY}x${PANEL_HEIGHT}+0+0"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=3

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=15
BAR_CHAR='='
